PORT = 8000
DATABASE_URL="mongodb+srv://anilates97:7yQX83Ns33rV6WwB@cluster0.ayq5tfb.mongodb.net/RealEstate?retryWrites=true&w=majority&appName=Cluster0"
AUTH_BASE_URL=dev-hzx7jvpwykoafgs3.us.auth0.com